# For plik.rlcosta.gleeze.com
server {
    listen 80;
    server_name plik.rlcosta.gleeze.com;

    location / {
        proxy_pass http://test-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# For wikijs.rlcosta.gleeze.com
server {
    listen 80;
    server_name wikijs.rlcosta.gleeze.com;

    location / {
        proxy_pass http://wikijs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

