# For plik.rlcosta.gleeze.com
server {
    listen 80;
    server_name wikijs.rlcosta.gleeze.com;

    location / {
        proxy_pass http://wikijs:6060;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name plik.rlcosta.gleeze.com;

    location / {
        proxy_pass http://plik-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
