server {
    listen 80;
    server_name  plik.rlcosta.cloudns.ch;

    location / {
        proxy_pass http://plik-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 80;
#    server_name  wiki.rlcosta.cloudns.ch;
#
#    location / {
#        proxy_pass http://wiki-fixed-service:30002;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#server {
#    listen 80;
#    server_name  secret.rlcosta.cloudns.ch;
#
#    location / {
#        proxy_pass http://34.192.67.156:30003;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#server {
#    listen 80;
#    server_name cert.rlcosta.cloudns.ch;
#
#    location / {
#        rewrite ^/(.*)$ https://$server_name/ejbca/adminweb/$1 permanent;
#    }
#}
#
#server {
#    listen 443 ssl;
#    server_name cert.rlcosta.cloudns.ch;
#
#    ssl_certificate /etc/nginx/server.crt;
#    ssl_certificate_key /etc/nginx/server.key;
#
#    location /ejbca/adminweb {
#        proxy_pass https://34.192.67.156:38443;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#server {
#    listen 80;
#    server_name  www.rlcosta.cloudns.ch;
#
#    location / {
#        proxy_pass http://34.192.67.156:30080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
